This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--entry type for "noauthor_world_2018" isn't style-file defined
--line 83 of file biblio.bib
Warning--entry type for "american_psychiatric_association_diagnostic_2013" isn't style-file defined
--line 109 of file biblio.bib
Warning--entry type for "lennarz_encyclopedia_2004" isn't style-file defined
--line 154 of file biblio.bib
Warning--to sort, need author or key in american_psychiatric_association_diagnostic_2013
Warning--to sort, need author or key in noauthor_world_2018
Warning--to sort, need author or key in lennarz_encyclopedia_2004
Warning--empty journal in brothers_physiological_2018
Warning--empty journal in derrick_importance_2016
Warning--empty journal in di_high_2003
Warning--empty journal in dries_extracting_2012
Warning--empty journal in goedert_century_2006
Warning--empty journal in irvine_protein_2008
Warning--empty journal in kepp_bioinorganic_2012
Warning--empty journal in kumar_review_2015
Warning--empty journal in lillis_beyond_2005
Warning--empty journal in mattson_cellular_1997
Warning--empty journal in savelieff_ongoing_2014
Warning--empty journal in todd_survival_2013
You've used 15 entries,
            2253 wiz_defined-function locations,
            613 strings with 6649 characters,
and the built_in function-call counts, 4795 in all, are:
= -- 492
> -- 237
< -- 0
+ -- 103
- -- 84
* -- 338
:= -- 802
add.period$ -- 49
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 117
empty$ -- 332
format.name$ -- 84
if$ -- 946
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 82
num.names$ -- 24
pop$ -- 92
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 405
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 15
while$ -- 47
width$ -- 17
write$ -- 145
(There were 18 warnings)
