This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--entry type for "noauthor_world_2018" isn't style-file defined
--line 83 of file biblio.bib
Warning--entry type for "american_psychiatric_association_diagnostic_2013" isn't style-file defined
--line 109 of file biblio.bib
Warning--entry type for "lennarz_encyclopedia_2004" isn't style-file defined
--line 154 of file biblio.bib
Warning--to sort, need author or key in american_psychiatric_association_diagnostic_2013
Warning--to sort, need author or key in noauthor_world_2018
Warning--to sort, need author or key in lennarz_encyclopedia_2004
Warning--empty journal in brothers_physiological_2018
Warning--empty journal in dries_extracting_2012
Warning--empty journal in goedert_century_2006
Warning--empty journal in irvine_protein_2008
Warning--empty journal in kepp_bioinorganic_2012
Warning--empty journal in lillis_beyond_2005
Warning--empty journal in mattson_cellular_1997
Warning--empty journal in todd_survival_2013
You've used 11 entries,
            2253 wiz_defined-function locations,
            589 strings with 5643 characters,
and the built_in function-call counts, 3116 in all, are:
= -- 322
> -- 124
< -- 0
+ -- 55
- -- 42
* -- 202
:= -- 508
add.period$ -- 33
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 85
empty$ -- 244
format.name$ -- 42
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 58
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 271
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 11
while$ -- 31
width$ -- 13
write$ -- 101
(There were 14 warnings)
