\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{american_psychiatric_association_diagnostic_2013}
\abx@aux@segm{0}{0}{american_psychiatric_association_diagnostic_2013}
\abx@aux@cite{todd_survival_2013}
\abx@aux@segm{0}{0}{todd_survival_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al Morbo d'Alzheimer}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Importanza della Ricerca}{1}}
\abx@aux@cite{noauthor_world_2018}
\abx@aux@segm{0}{0}{noauthor_world_2018}
\abx@aux@cite{lennarz_encyclopedia_2004}
\abx@aux@segm{0}{0}{lennarz_encyclopedia_2004}
\abx@aux@cite{mattson_cellular_1997}
\abx@aux@segm{0}{0}{mattson_cellular_1997}
\abx@aux@cite{goedert_century_2006}
\abx@aux@segm{0}{0}{goedert_century_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\beta $-Amiloidi e Placche Amiloidiche}{2}}
\newlabel{sec:ab}{{1.2}{2}}
\abx@aux@cite{kepp_bioinorganic_2012}
\abx@aux@segm{0}{0}{kepp_bioinorganic_2012}
\abx@aux@cite{irvine_protein_2008}
\abx@aux@segm{0}{0}{irvine_protein_2008}
\abx@aux@cite{brothers_physiological_2018}
\abx@aux@segm{0}{0}{brothers_physiological_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Azione degli enzimi $\alpha $/$\beta $/$\gamma $-secretasi sul substrato APP.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1}{3}}
\abx@aux@segm{0}{0}{irvine_protein_2008}
\abx@aux@cite{lillis_beyond_2005}
\abx@aux@segm{0}{0}{lillis_beyond_2005}
\abx@aux@cite{dries_extracting_2012}
\abx@aux@segm{0}{0}{dries_extracting_2012}
\abx@aux@segm{0}{0}{kepp_bioinorganic_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fenomeno di migrazione dei A$\beta $ attraverso la barriera emato-encefalica (BBB) verso il fegato ed effetto inverso legato al recettore RAGE).\relax }}{5}}
\newlabel{fig:bbb}{{2}{5}}
\abx@aux@cite{kumar_review_2015}
\abx@aux@segm{0}{0}{kumar_review_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie d'Intervento}{6}}
\abx@aux@cite{jabir_cholinesterase_2018}
\abx@aux@segm{0}{0}{jabir_cholinesterase_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Resveratrolo}{7}}
\newlabel{sec:resv}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La Molecola}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struttura molecolare del Resveratrolo.\relax }}{8}}
\newlabel{fig:resveratrolo}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sintesi Mediante Accoppiamento Heck-Mizoroki}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reazione di Accoppiamento}{8}}
\abx@aux@cite{martinez_extremely_2015}
\abx@aux@segm{0}{0}{martinez_extremely_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reazione di accoppiamento tra lo 1-iodo-3,5-dimetossibenzene ed il 4-metossistirene.\relax }}{9}}
\newlabel{fig:h-m_resveratrolo}{{4}{9}}
\abx@aux@cite{alejandro_v._martinez_expedient_2017}
\abx@aux@segm{0}{0}{alejandro_v._martinez_expedient_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rese di reazione per dieci cicli catalitici successivi eseguiti utilizzando lo stesso catalizzatore. 4 = 3,4,5'-triidrossil-trans-stilbene; 5 = 3,4,5'-triidrossil-cis-stilbene\relax }}{11}}
\newlabel{fig:perc_cata_resv}{{5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eliminazione della Protezione Metilica}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reazione di deprotezione del gruppo idrossilico sulla molecola sintetizzata.\relax }}{12}}
\newlabel{fig:deprot_resveratrolo}{{6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effetti delle Molecole Sintetizzate}{12}}
\newlabel{effetti_resveratrolo}{{3.3}{12}}
\newlabel{fig:coline}{{\caption@xref {fig:coline}{ on input line 211}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Struttura degli oligomeri del Resveratrolo.\relax }}{13}}
\newlabel{fig:oly_resveratrolo}{{8}{13}}
\abx@aux@cite{jang_inhibition_2008}
\abx@aux@segm{0}{0}{jang_inhibition_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentuale d'inibizione dell'attivit\IeC {\`a} dell'enzima AChE per i composti Vitisina A ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 110}) e Heyneanol A ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 115}). \relax }}{14}}
\newlabel{fig:risache_resveratrolo}{{9}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentuale d'inibizione dell'attivit\IeC {\`a} dell'enzima BuChE per i composti Vitisina A ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 110}) e Heyneanol A ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 115}). \relax }}{15}}
\newlabel{fig:risbuche_resveratrolo}{{10}{15}}
\abx@aux@cite{jang_protective_2003}
\abx@aux@segm{0}{0}{jang_protective_2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Immagini al microscopio di cellule PC12 (a) senza alcun trattamento; (b) in soluzione 50$\mu $M di A$\beta $ dopo 36h; (c) in soluzione come (b) con l'aggiunta di Resveratrolo in concentrazione 25$\mu $M. Nei tre ingrandimenti inferiori sono invece state evidenziate le frammentazioni del DNA nelle stesse condizioni di (a), (b) e (c).\relax }}{16}}
\newlabel{fig:apo_resveratrolo}{{11}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Livelli di persossidi intracellulari evidenziati tramite fluorescenza DCF (a) nessun trattamento; (b) A$\beta $ 25$\mu $M; (c) A$\beta $ 25$\mu $M + Resveratrolo 25$\mu $M.\relax }}{17}}
\newlabel{fig:roi_resveratrolo}{{12}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Curcumina}{17}}
\newlabel{sec:curc}{{4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La Molecola}{17}}
\abx@aux@segm{0}{0}{jabir_cholinesterase_2018}
\abx@aux@cite{jiang_traditional_2017}
\abx@aux@segm{0}{0}{jiang_traditional_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Struttura molecolare della Curcumina.\relax }}{18}}
\newlabel{fig:curcumina}{{13}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formule di struttura dei composti ottenuti per fusione dei farmacofori appartenenti alla Curcumina (in rosso) e al Donepezil (in blu).\relax }}{19}}
\newlabel{fig:generale_curcdone}{{14}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sintesi}{19}}
\abx@aux@cite{bruice_chimica_2012}
\abx@aux@segm{0}{0}{bruice_chimica_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sintesi del Farmacoforo del Donepezil}{20}}
\newlabel{sec:sintesidone}{{4.2.1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Passaggi sintetici per ottenere le due forme del farmacoforo del Donepezil: (a) \ce {(EtO)2POCH2CO2Et}, \ce {K2CO3} , THF; (b) Pd/C, \ce {H2} , \ce {MeOH}; (c) \ce {LiAlH4} , THF; (d) \ce {(COCl)2}, DMSO, \ce {N(CH2CH3)3}.\relax }}{21}}
\newlabel{fig:farmadone_curcdone}{{15}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sintesi del Farmacoforo della Curcumina}{21}}
\newlabel{sec:sintesicurc}{{4.2.2}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sintesi del farmacoforo della Curcumina: (a) \ce {MOMCl}, DIPEA, DCM; (b) \ce {NaNH2} , EtOAc, 60 $^\circ $C.\relax }}{22}}
\newlabel{fig:farmacurc_curcdone}{{16}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sintesi dei Composti della Serie I}{22}}
\newlabel{sec:condserie1}{{4.2.3}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sintesi dei composti d'interesse appartenenti alla Serie I: (a) L-prolina, \ce {MgSO4} , EtOH, reflusso; (b) 10\% Pd/C, MeOH; (c) HCl, EtOH.\relax }}{23}}
\newlabel{fig:condserie1_curcdone}{{17}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sintesi dei Composti della Serie II}{23}}
\newlabel{sec:condserie2}{{4.2.4}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sintesi dei composti d'interesse appartenenti alla Serie II: (a) \ce {NaNH2} , THF, 60 $^\circ $C; (b) HCl, EtOH.\relax }}{23}}
\newlabel{fig:condserie2_curcdone}{{18}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effetti delle Molecole Sintetizzate}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Azione d'inibizione sull'enzima AChE. (a) La deviazione standard \IeC {\`e} riferita a tre esperimenti indipendenti effettuati; (b) enzima AChE ottenuto da Murena Helena; (c) enzima BuChE ottenuto da siero equino; (d) selettivit\IeC {\`a} espressa come rapporto degli IC\textsubscript  {40} per i due enzimi.\relax }}{24}}
\newlabel{fig:tabellacomposti_curcdone}{{19}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Attivit\IeC {\`a} antiossidante dei composti 11b, 11d e 11e rispetto alla Curcumina. I valori riportati sono espressi in equivalnti/$\mu $mol di Trolox. (a) La deviazione standard \IeC {\`e} riferita a tre esperimenti indipendenti effettuati.\relax }}{26}}
\newlabel{fig:roi_curcdone}{{20}{26}}
\abx@aux@cite{noauthor_design_2017}
\abx@aux@segm{0}{0}{noauthor_design_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inibizione dell'aggregazione dei A$\beta $ in assenza di metalli. (a) La deviazione standard \IeC {\`e} riferita a tre esperimenti indipendenti effettuati.\relax }}{27}}
\newlabel{fig:selfab_curcdone}{{21}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spettro UV-vis per il composto 11b in presenza o meno di ioni metallici.\relax }}{28}}
\newlabel{fig:metab_curcdone}{{22}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Leganti Bipiridinici}{28}}
\newlabel{sec:byp}{{5}{28}}
\abx@aux@cite{di_high_2003}
\abx@aux@segm{0}{0}{di_high_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le Molecole}{29}}
\newlabel{sec:bpy_mol}{{5.1}{29}}
\abx@aux@cite{derrick_importance_2016}
\abx@aux@segm{0}{0}{derrick_importance_2016}
\abx@aux@cite{savelieff_ongoing_2014}
\abx@aux@segm{0}{0}{savelieff_ongoing_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Un generico composto appartenente alla classe delle Bipiridine.\relax }}{30}}
\newlabel{fig:bpy}{{23}{30}}
\abx@aux@cite{clayden_organic_2012}
\abx@aux@segm{0}{0}{clayden_organic_2012}
\abx@aux@cite{nicolaou_palladium-catalyzed_2005}
\abx@aux@segm{0}{0}{nicolaou_palladium-catalyzed_2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Funzionalit\IeC {\`a} introdotte sullo scheletro bipiridinico ai fini di ottenere i composti d'interesse 1-4\relax }}{31}}
\newlabel{fig:bpy_mod}{{24}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sintesi}{31}}
\newlabel{sec:bpy_stille}{{5.2}{31}}
\abx@aux@segm{0}{0}{clayden_organic_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Reazione generale per l'ottenimento dei composti d'interesse 1-4. (i) n-BuLi, 2-Dimetilaminoetanolo, Esano, 0 $^\circ $C; \ce {Bu3SnCl}, -78 $^\circ $C; (ii) \ce {PdCl2(PPh3)2}, \ce {LiCl}, \ce {PPh3}, Toluene, 110 $^\circ $C \relax }}{32}}
\newlabel{fig:rea_g}{{25}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reazione di Formazione dello Stannano }{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reazione di Stille per Formazione del Prodotto Finale}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rappresentazione schematica del ciclo catalitico coinvolto in una reazione di Stille. Nel caso in esame R\textsuperscript  {1}=2-bromopiridina, 2-bromo-4-metilpiridina, 2-bromo-5-metilpiridina, 2-bromo-6-metilpiridina R\textsuperscript  {2}=N,N-dimetil-2-(tributilstannil)-piridin-4-ammina.\relax }}{33}}
\newlabel{fig:stille}{{26}{33}}
\abx@aux@cite{kurien_western_2006}
\abx@aux@segm{0}{0}{kurien_western_2006}
\abx@aux@segm{0}{0}{kurien_western_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effetti delle Molecole Sintetizzate sui A$\beta $}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (a) schematica rappresentazione della metodologia di sperimentazione; (b) corse elettroforetiche per la visualizzazione della dimensionalit\IeC {\`a} delle specie A$\beta $\-40 e A$\beta $\-42 per mezzo di tecnica immunofissativa \cite {kurien_western_2006}; (c) immagini ottenute al microscopio elettronico a trasmissione (TEM) dai campioni incubati per 24 ore. C=A$\beta $+M, B=C+bpy, 1=C+1, 2=C+2, 3=C+3, 4=C+4 \relax }}{35}}
\newlabel{fig:ris_bpy}{{27}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (a) schematica rappresentazione della metodologia di sperimentazione; (b) immagini ottenute al microscopio elettronico a trasmissione (TEM) dai campioni incubati per 24 ore. C=A$\beta $+M, B=C+bpy, 1=C+1, 2=C+2, 3=C+3, 4=C+4 \relax }}{36}}
\newlabel{fig:ris_bpy2}{{28}{36}}
\abx@aux@cite{ji_strategic_2017}
\abx@aux@segm{0}{0}{ji_strategic_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ringraziamenti}{39}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{american_psychiatric_association_diagnostic_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{todd_survival_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_world_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lennarz_encyclopedia_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mattson_cellular_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goedert_century_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kepp_bioinorganic_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irvine_protein_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brothers_physiological_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lillis_beyond_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dries_extracting_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar_review_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jabir_cholinesterase_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez_extremely_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alejandro_v._martinez_expedient_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jang_inhibition_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jang_protective_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang_traditional_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruice_chimica_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di_high_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{derrick_importance_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savelieff_ongoing_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clayden_organic_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolaou_palladium-catalyzed_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kurien_western_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ji_strategic_2017}{none/global//global/global}
