This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "noauthor_world_2018" isn't style-file defined
--line 83 of file biblio.bib
Warning--entry type for "american_psychiatric_association_diagnostic_2013" isn't style-file defined
--line 109 of file biblio.bib
Warning--to sort, need author or key in american_psychiatric_association_diagnostic_2013
Warning--to sort, need author or key in noauthor_world_2018
Warning--empty journal in todd_survival_2013
Warning--empty year in todd_survival_2013
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4482 characters,
and the built_in function-call counts, 738 in all, are:
= -- 65
> -- 25
< -- 0
+ -- 11
- -- 8
* -- 51
:= -- 106
add.period$ -- 6
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 25
empty$ -- 76
format.name$ -- 8
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 15
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 46
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 4
width$ -- 4
write$ -- 23
(There were 6 warnings)
