[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'tesi.blg'
[91] biber:313> INFO - === mar nov 27, 2018, 16:00:55
[147] Biber.pm:371> INFO - Reading 'tesi.bcf'
[290] Biber.pm:857> INFO - Found 27 citekeys in bib section 0
[315] Biber.pm:3976> INFO - Processing section 0
[340] Biber.pm:4136> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[351] bibtex.pm:1489> INFO - LaTeX decoding ...
[680] bibtex.pm:1305> INFO - Found BibTeX data source 'biblio.bib'
[740] Utils.pm:193> WARN - ISBN '978-0-89042-554-1 978-0-89042-555-8' in entry 'american_psychiatric_association_diagnostic_2013' is invalid - run biber with '--validate_datamodel' for details.
[776] Utils.pm:193> WARN - ISBN '978-0-12-443710-4 978-0-12-443711-1 978-0-12-443712-8 978-0-12-443713-5 978-0-12-443714-2' in entry 'lennarz_encyclopedia_2004' is invalid - run biber with '--validate_datamodel' for details.
[1228] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1228] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1228] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[1229] Biber.pm:3810> INFO - No sort tailoring available for locale 'it-IT'
[1285] bbl.pm:617> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[1317] bbl.pm:720> INFO - Output to tesi.bbl
[1317] Biber.pm:110> INFO - WARNINGS: 2
