This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--entry type for "noauthor_world_2018" isn't style-file defined
--line 83 of file biblio.bib
Warning--entry type for "american_psychiatric_association_diagnostic_2013" isn't style-file defined
--line 109 of file biblio.bib
Warning--entry type for "lennarz_encyclopedia_2004" isn't style-file defined
--line 154 of file biblio.bib
Warning--to sort, need author or key in american_psychiatric_association_diagnostic_2013
Warning--to sort, need author or key in noauthor_world_2018
Warning--to sort, need author or key in lennarz_encyclopedia_2004
Warning--empty journal in brothers_physiological_2018
Warning--empty year in clayden_organic_2012
Warning--empty journal in derrick_importance_2016
Warning--empty journal in di_high_2003
Warning--empty journal in dries_extracting_2012
Warning--empty journal in goedert_century_2006
Warning--empty journal in irvine_protein_2008
Warning--empty journal in kepp_bioinorganic_2012
Warning--empty journal in kumar_review_2015
Warning--empty journal in lillis_beyond_2005
Warning--empty journal in mattson_cellular_1997
Warning--empty journal in savelieff_ongoing_2014
Warning--empty journal in todd_survival_2013
You've used 16 entries,
            2253 wiz_defined-function locations,
            618 strings with 6772 characters,
and the built_in function-call counts, 5089 in all, are:
= -- 517
> -- 254
< -- 0
+ -- 110
- -- 90
* -- 360
:= -- 852
add.period$ -- 52
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 130
empty$ -- 355
format.name$ -- 90
if$ -- 1005
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 87
num.names$ -- 26
pop$ -- 103
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 410
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 16
while$ -- 49
width$ -- 18
write$ -- 155
(There were 19 warnings)
