This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--entry type for "noauthor_world_2018" isn't style-file defined
--line 83 of file biblio.bib
Warning--entry type for "american_psychiatric_association_diagnostic_2013" isn't style-file defined
--line 109 of file biblio.bib
Warning--entry type for "lennarz_encyclopedia_2004" isn't style-file defined
--line 154 of file biblio.bib
Warning--to sort, need author or key in american_psychiatric_association_diagnostic_2013
Warning--to sort, need author or key in noauthor_world_2018
Warning--to sort, need author or key in lennarz_encyclopedia_2004
Warning--empty journal in brothers_physiological_2018
Warning--empty year in clayden_organic_2012
Warning--empty journal in derrick_importance_2016
Warning--empty journal in di_high_2003
Warning--empty journal in dries_extracting_2012
Warning--empty journal in goedert_century_2006
Warning--empty journal in irvine_protein_2008
Warning--empty journal in jabir_cholinesterase_2018
Warning--empty journal in ji_strategic_2017
Warning--empty journal in kepp_bioinorganic_2012
Warning--empty journal in kumar_review_2015
Warning--empty journal in kurien_western_2006
Warning--empty journal in lillis_beyond_2005
Warning--empty journal in martinez_extremely_2015
Warning--empty journal in mattson_cellular_1997
Warning--empty journal in nicolaou_palladium-catalyzed_2005
Warning--empty journal in savelieff_ongoing_2014
Warning--empty journal in todd_survival_2013
You've used 21 entries,
            2253 wiz_defined-function locations,
            645 strings with 7741 characters,
and the built_in function-call counts, 6982 in all, are:
= -- 712
> -- 364
< -- 0
+ -- 156
- -- 130
* -- 508
:= -- 1177
add.period$ -- 68
call.type$ -- 21
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 170
empty$ -- 468
format.name$ -- 130
if$ -- 1368
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 113
num.names$ -- 36
pop$ -- 137
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 585
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 21
while$ -- 69
width$ -- 23
write$ -- 202
(There were 24 warnings)
