This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--entry type for "noauthor_world_2018" isn't style-file defined
--line 83 of file biblio.bib
Warning--entry type for "american_psychiatric_association_diagnostic_2013" isn't style-file defined
--line 109 of file biblio.bib
Warning--entry type for "lennarz_encyclopedia_2004" isn't style-file defined
--line 154 of file biblio.bib
Warning--to sort, need author or key in american_psychiatric_association_diagnostic_2013
Warning--to sort, need author or key in noauthor_world_2018
Warning--to sort, need author or key in lennarz_encyclopedia_2004
Warning--empty journal in brothers_physiological_2018
Warning--empty year in clayden_organic_2012
Warning--empty journal in derrick_importance_2016
Warning--empty journal in di_high_2003
Warning--empty journal in dries_extracting_2012
Warning--empty journal in goedert_century_2006
Warning--empty journal in irvine_protein_2008
Warning--empty journal in ji_strategic_2017
Warning--empty journal in kepp_bioinorganic_2012
Warning--empty journal in kumar_review_2015
Warning--empty journal in kurien_western_2006
Warning--empty journal in lillis_beyond_2005
Warning--empty journal in mattson_cellular_1997
Warning--empty journal in savelieff_ongoing_2014
Warning--empty journal in todd_survival_2013
You've used 18 entries,
            2253 wiz_defined-function locations,
            628 strings with 7131 characters,
and the built_in function-call counts, 5902 in all, are:
= -- 599
> -- 308
< -- 0
+ -- 132
- -- 110
* -- 426
:= -- 994
add.period$ -- 59
call.type$ -- 18
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 146
empty$ -- 399
format.name$ -- 110
if$ -- 1159
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 98
num.names$ -- 30
pop$ -- 118
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 476
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 18
while$ -- 57
width$ -- 20
write$ -- 175
(There were 21 warnings)
