\begin{thebibliography}{10}

\bibitem{american_psychiatric_association_diagnostic_2013}
Diagnostic and statistical manual of mental disorders: {DSM}-5.

\bibitem{lennarz_encyclopedia_2004}
Encyclopedia of biological chemistry.

\bibitem{noauthor_world_2018}
World alzheimer report 2018 {\textbar} alzheimer's disease international.

\bibitem{alejandro_v._martinez_expedient_2017}
{\sc {Alejandro V. Martínez}, {José A. Mayoral}, and {José I. García}}.
\newblock An expedient synthesis of resveratrol through a highly recoverable
  palladium catalyst.
\newblock 5581--5584.

\bibitem{brothers_physiological_2018}
{\sc Brothers, H.~M., Gosztyla, M.~L., and Robinson, S.~R.}
\newblock The physiological roles of amyloid-beta peptide hint at new ways to
  treat alzheimer's disease.
\newblock 118.
\newblock {WOS}:000430859600001.

\bibitem{clayden_organic_2012}
{\sc Clayden, J., Greeves, N., and Warren, S.~G.}
\newblock {\em Organic chemistry}, 2nd ed~ed.
\newblock Oxford University Press.

\bibitem{derrick_importance_2016}
{\sc Derrick, J.~S., Kerr, R.~A., Korshavn, K.~J., {McLane}, M.~J., Kang, J.,
  Nam, E., Ramamoorthy, A., Ruotolo, B.~T., and Lim, M.~H.}
\newblock Importance of the dimethylamino functionality on a multifunctional
  framework for regulating metals, amyloid-beta, and oxidative stress in
  alzheimer's disease.
\newblock 5000--5013.
\newblock {WOS}:000376144000035.

\bibitem{di_high_2003}
{\sc Di, L., Kerns, E.~H., Fan, K., {McConnell}, O.~J., and Carter, G.~T.}
\newblock High throughput artificial membrane permeability assay for
  blood-brain barrier.
\newblock 223--232.
\newblock {WOS}:000182417600001.

\bibitem{dries_extracting_2012}
{\sc Dries, D.~R., Yu, G., and Herz, J.}
\newblock Extracting beta-amyloid from alzheimer's disease.
\newblock 3199--3200.
\newblock {WOS}:000300828200011.

\bibitem{goedert_century_2006}
{\sc Goedert, M., and Spillantini, M.~G.}
\newblock A century of alzheimer's disease.
\newblock 777--781.
\newblock {WOS}:000241729800034.

\bibitem{irvine_protein_2008}
{\sc Irvine, G.~B., El-Agnaf, O.~M., Shankar, G.~M., and Walsh, D.~M.}
\newblock Protein aggregation in the brain: The molecular basis for alzheimer's
  and parkinson's diseases.
\newblock 451--464.
\newblock {WOS}:000257727000012.

\bibitem{jabir_cholinesterase_2018}
{\sc Jabir, N.~R., Khan, F.~R., and Tabrez, S.}
\newblock Cholinesterase targeting by polyphenols: A therapeutic approach for
  the treatment of alzheimer’s disease.
\newblock 753--762.

\bibitem{jang_inhibition_2008}
{\sc Jang, M.~H., Piao, X.~L., Kim, J.~M., Kwon, S.~W., and Park, J.~H.}
\newblock Inhibition of cholinesterase and amyloid-β aggregation by
  resveratrol oligomers from vitis amurensis.
\newblock 544--549.

\bibitem{ji_strategic_2017}
{\sc Ji, Y., Lee, H.~J., Kim, M., Nam, G., Lee, S. J.~C., Cho, J., Park, C.-M.,
  and Lim, M.~H.}
\newblock Strategic design of 2,2′-bipyridine derivatives to modulate
  metal–amyloid-β aggregation.
\newblock 6695--6705.

\bibitem{kepp_bioinorganic_2012}
{\sc Kepp, K.~P.}
\newblock Bioinorganic chemistry of alzheimer’s disease.
\newblock 5193--5239.

\bibitem{kumar_review_2015}
{\sc Kumar, A., Singh, A., and Ekavali}.
\newblock A review on alzheimer's disease pathophysiology and its management:
  an update.
\newblock 195--203.
\newblock {WOS}:000350611900004.

\bibitem{kurien_western_2006}
{\sc Kurien, B.~T., and Scofield, R.~H.}
\newblock Western blotting.
\newblock 283--293.
\newblock {WOS}:000236599100006.

\bibitem{lillis_beyond_2005}
{\sc Lillis, A.~P., Mikhailenko, I., and Strickland, D.~K.}
\newblock Beyond endocytosis: {LRP} function in cell migration, proliferation
  and vascular permeability.
\newblock 1884--1893.
\newblock {WOS}:000230776000039.

\bibitem{martinez_extremely_2015}
{\sc Martínez, A.~V., Leal-Duaso, A., García, J.~I., and Mayoral, J.~A.}
\newblock An extremely highly recoverable clay-supported pd nanoparticle
  catalyst for solvent-free heck–mizoroki reactions.
\newblock 59983--59990.

\bibitem{mattson_cellular_1997}
{\sc Mattson, M.~P.}
\newblock Cellular actions of beta-amyloid precursor protein and its soluble
  and fibrillogenic derivatives.
\newblock 1081--1132.

\bibitem{nicolaou_palladium-catalyzed_2005}
{\sc Nicolaou, K.~C., Bulger, P.~G., and Sarlah, D.}
\newblock Palladium-catalyzed cross-coupling reactions in total synthesis.
\newblock 4442--4489.

\bibitem{savelieff_ongoing_2014}
{\sc Savelieff, M.~G., {DeToma}, A.~S., Derrick, J.~S., and Lim, M.~H.}
\newblock The ongoing search for small molecules to study metal-associated
  amyloid-beta species in alzheimer's disease.
\newblock 2475--2482.
\newblock {WOS}:000340702000025.

\bibitem{todd_survival_2013}
{\sc Todd, S., Barr, S., Roberts, M., and Passmore, A.~P.}
\newblock Survival in dementia and predictors of mortality: a review.
\newblock 1109--1124.
\newblock {WOS}:000325368600002.

\end{thebibliography}
