\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{american_psychiatric_association_diagnostic_2013}
\citation{todd_survival_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al Morbo d'Alzheimer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Importanza della Ricerca}{1}}
\citation{noauthor_world_2018}
\citation{lennarz_encyclopedia_2004}
\citation{mattson_cellular_1997}
\citation{goedert_century_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\beta $-Amiloidi e Placche Amiloidiche}{2}}
\newlabel{sec:ab}{{1.2}{2}}
\citation{kepp_bioinorganic_2012}
\citation{irvine_protein_2008}
\citation{brothers_physiological_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Azione degli enzimi $\alpha $/$\beta $/$\gamma $-secretasi sul substrato APP.}}{3}}
\newlabel{fig:app}{{1}{3}}
\citation{irvine_protein_2008}
\citation{lillis_beyond_2005}
\citation{dries_extracting_2012}
\citation{kepp_bioinorganic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fenomeno di migrazione dei A$\beta $ attraverso la barriera emato-encefalica (BBB) verso il fegato ed effetto inverso legato al recettore RAGE).}}{5}}
\newlabel{fig:bbb}{{2}{5}}
\citation{kumar_review_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie d'Intervento}{6}}
\citation{jabir_cholinesterase_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resveratrolo}{7}}
\newlabel{sec:resv}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La Molecola}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struttura molecolare del Resveratrolo.}}{8}}
\newlabel{fig:resveratrolo}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sintesi Mediante Accoppiamento Heck-Mizoroki}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reazione di Accoppiamento}{8}}
\citation{martinez_extremely_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reazione di accoppiamento tra lo 1-iodio-3,5-dimetossibenzene ed il 4-metossistirene.}}{9}}
\newlabel{fig:h-m_resveratrolo}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rese di reazione per dieci cicli catalitici successivi eseguiti utilizzando lo stesso catalizzatore. 4 = 3,4,5'-triidrossil-trans-stilbene; 5 = 3,4,5'-triidrossil-cis-stilbene}}{11}}
\newlabel{fig:perc_cata_resv}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eliminazione della Protezione Metilica}{11}}
\citation{di_high_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curcumina}{12}}
\newlabel{sec:curc}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leganti Bipiridinici}{12}}
\newlabel{sec:byp}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le Molecole}{12}}
\newlabel{sec:bpy_mol}{{5.1}{12}}
\citation{derrick_importance_2016}
\citation{savelieff_ongoing_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un generico composto appartenente alla classe delle Bipiridine.}}{13}}
\newlabel{fig:bpy}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funzionalit\IeC {\`a} introdotte sullo scheletro bipiridinico ai fini di ottenere i composti d'interesse 1-4}}{14}}
\newlabel{fig:bpy_mod}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sintesi Mediante Reazione di Stille}{14}}
\newlabel{sec:bpy_stille}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reazione generale per l'ottenimento dei composti d'interesse 1-4. (i) n-BuLi, 2-Dimetilaminoetanolo, Esano, 0 $^\circ $C; \ce {Bu3SnCl}, -78 $^\circ $C; (ii) \ce {PdCl2(PPh3)2}, \ce {LiCl}, \ce {PPh3}, Toluene, 110 $^\circ $C }}{14}}
\newlabel{fig:rea_g}{{8}{14}}
\citation{clayden_organic_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reazione di Formazione dello Stannano }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reazione di Stille per Formazione del Prodotto Finale}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rappresentazione schematica del ciclo catalitico coinvolto in una reazione di Stille. Nel caso in esame R\textsuperscript  {1}=2-bromopiridina, 2-bromo-4-metilpiridina, 2-bromo-5-metilpiridina, 2-bromo-6-metilpiridina R\textsuperscript  {2}=N,N-dimetil-2-(tributilstannil)-piridin-4-ammina.}}{16}}
\newlabel{fig:stille}{{9}{16}}
\citation{clayden_organic_2012}
\citation{nicolaou_palladium-catalyzed_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sintesi Mediante Accoppiamento di Negishi}{17}}
\citation{kurien_western_2006}
\citation{kurien_western_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Formazione del Precursore Organozincato}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effetti delle Molecole Sintetizzate sui A$\beta $}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) schematica rappresentazione della metodologia di sperimentazione; (b) corse elettroforetiche per la visualizzazione della dimensionalit\IeC {\`a} delle specie A$\beta $\-40 e A$\beta $\-42 per mezzo di tecnica immunofissativa \cite  {kurien_western_2006}; (c) immagini ottenute al microscopio elettronico a trasmissione (TEM) dai campioni incubati per 24 ore. C=A$\beta $+M, B=C+bpy, 1=C+1, 2=C+2, 3=C+3, 4=C+4 }}{19}}
\newlabel{fig:ris_bpy}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) schematica rappresentazione della metodologia di sperimentazione; (b) immagini ottenute al microscopio elettronico a trasmissione (TEM) dai campioni incubati per 24 ore. C=A$\beta $+M, B=C+bpy, 1=C+1, 2=C+2, 3=C+3, 4=C+4 }}{20}}
\newlabel{fig:ris_bpy2}{{11}{20}}
\citation{ji_strategic_2017}
\bibstyle{acm}
\bibdata{biblio.bib}
\bibcite{american_psychiatric_association_diagnostic_2013}{1}
\bibcite{lennarz_encyclopedia_2004}{2}
\bibcite{noauthor_world_2018}{3}
\bibcite{brothers_physiological_2018}{4}
\bibcite{clayden_organic_2012}{5}
\bibcite{derrick_importance_2016}{6}
\bibcite{di_high_2003}{7}
\bibcite{dries_extracting_2012}{8}
\bibcite{goedert_century_2006}{9}
\bibcite{irvine_protein_2008}{10}
\bibcite{jabir_cholinesterase_2018}{11}
\bibcite{ji_strategic_2017}{12}
\bibcite{kepp_bioinorganic_2012}{13}
\bibcite{kumar_review_2015}{14}
\bibcite{kurien_western_2006}{15}
\bibcite{lillis_beyond_2005}{16}
\bibcite{martinez_extremely_2015}{17}
\bibcite{mattson_cellular_1997}{18}
\bibcite{nicolaou_palladium-catalyzed_2005}{19}
\bibcite{savelieff_ongoing_2014}{20}
\bibcite{todd_survival_2013}{21}
