\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione al Morbo d'Alzheimer}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}L'Importanza della Ricerca}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}$\beta $-Amiloidi e Placche Amiloidiche}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Strategie d'Intervento}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Resveratrolo}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}La Molecola}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Sintesi Mediante Accoppiamento Heck-Mizoroki}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Reazione di Accoppiamento}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Eliminazione della Protezione Metilica}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Effetti delle Molecole Sintetizzate}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Curcumina}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}La Molecola}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Sintesi}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Sintesi del Farmacoforo del Donepezil}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Sintesi del Farmacoforo della Curcumina}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Sintesi dei Composti della Serie I}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Sintesi dei Composti della Serie II}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Effetti delle Molecole Sintetizzate}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Leganti Bipiridinici}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Le Molecole}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Sintesi}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Reazione di Formazione dello Stannano }{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Reazione di Stille per Formazione del Prodotto Finale}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Effetti delle Molecole Sintetizzate sui A$\beta $}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusioni}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ringraziamenti}{39}
