\begin{thebibliography}{1}

\bibitem{american_psychiatric_association_diagnostic_2013}
Diagnostic and statistical manual of mental disorders: {DSM}-5.

\bibitem{noauthor_world_2018}
World alzheimer report 2018 {\textbar} alzheimer's disease international.

\bibitem{todd_survival_2013}
Stephen Todd, Stephen Barr, Mark Roberts, and A.~Peter Passmore.
\newblock Survival in dementia and predictors of mortality: a review.
\newblock 28(11):1109--1124.
\newblock {WOS}:000325368600002.

\end{thebibliography}
