\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione al Morbo d'Alzheimer}{1}
\contentsline {subsection}{\numberline {1.1}L'Importanza della Ricerca}{1}
\contentsline {subsection}{\numberline {1.2}$\beta $-Amiloidi e Placche Amiloidiche}{2}
\contentsline {section}{\numberline {2}Strategie d'Intervento}{6}
\contentsline {section}{\numberline {3}Resveratrolo}{7}
\contentsline {section}{\numberline {4}Curcumina}{7}
\contentsline {section}{\numberline {5}Leganti Bipiridinici}{7}
\contentsline {subsection}{\numberline {5.1}Le Molecole}{7}
\contentsline {subsection}{\numberline {5.2}Sintesi}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Reazione di Formazione dello Stannano }{10}
\contentsline {subsubsection}{\numberline {5.2.2}Reazione di Stille per Formazione del Prodotto Finale}{11}
\contentsline {subsection}{\numberline {5.3}Effetti delle Molecole Sintetizzate sui A$\beta $}{13}
