\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione al Morbo d'Alzheimer}{1}
\contentsline {subsection}{\numberline {1.1}L'Importanza della Ricerca}{1}
\contentsline {subsection}{\numberline {1.2}$\beta $-Amiloidi e Placche Amiloidiche}{2}
\contentsline {section}{\numberline {2}Strategie d'Intervento}{6}
\contentsline {section}{\numberline {3}Resveratrolo}{7}
\contentsline {subsection}{\numberline {3.1}La Molecola}{7}
\contentsline {subsection}{\numberline {3.2}Sintesi Mediante Accoppiamento Heck-Mizoroki}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Reazione di Accoppiamento}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Eliminazione della Protezione Metilica}{11}
\contentsline {section}{\numberline {4}Curcumina}{12}
\contentsline {section}{\numberline {5}Leganti Bipiridinici}{12}
\contentsline {subsection}{\numberline {5.1}Le Molecole}{12}
\contentsline {subsection}{\numberline {5.2}Sintesi Mediante Reazione di Stille}{14}
\contentsline {subsubsection}{\numberline {5.2.1}Reazione di Formazione dello Stannano }{15}
\contentsline {subsubsection}{\numberline {5.2.2}Reazione di Stille per Formazione del Prodotto Finale}{15}
\contentsline {subsection}{\numberline {5.3}Sintesi Mediante Accoppiamento di Negishi}{17}
\contentsline {subsubsection}{\numberline {5.3.1}Formazione del Precursore Organozincato}{18}
\contentsline {subsection}{\numberline {5.4}Effetti delle Molecole Sintetizzate sui A$\beta $}{18}
