This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--entry type for "noauthor_world_2018" isn't style-file defined
--line 83 of file biblio.bib
Warning--entry type for "american_psychiatric_association_diagnostic_2013" isn't style-file defined
--line 109 of file biblio.bib
Warning--entry type for "lennarz_encyclopedia_2004" isn't style-file defined
--line 154 of file biblio.bib
Warning--to sort, need author or key in american_psychiatric_association_diagnostic_2013
Warning--to sort, need author or key in noauthor_world_2018
Warning--to sort, need author or key in lennarz_encyclopedia_2004
Warning--empty journal in brothers_physiological_2018
Warning--empty journal in dries_extracting_2012
Warning--empty journal in goedert_century_2006
Warning--empty journal in irvine_protein_2008
Warning--empty journal in kepp_bioinorganic_2012
Warning--empty journal in kumar_review_2015
Warning--empty journal in lillis_beyond_2005
Warning--empty journal in mattson_cellular_1997
Warning--empty journal in todd_survival_2013
You've used 12 entries,
            2253 wiz_defined-function locations,
            595 strings with 5807 characters,
and the built_in function-call counts, 3458 in all, are:
= -- 359
> -- 141
< -- 0
+ -- 63
- -- 48
* -- 226
:= -- 567
add.period$ -- 37
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 93
empty$ -- 265
format.name$ -- 48
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 64
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 302
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 12
while$ -- 35
width$ -- 14
write$ -- 112
(There were 15 warnings)
