\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{american_psychiatric_association_diagnostic_2013}
\citation{todd_survival_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al Morbo d'Alzheimer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Importanza della Ricerca}{1}}
\citation{noauthor_world_2018}
\citation{lennarz_encyclopedia_2004}
\citation{mattson_cellular_1997}
\citation{goedert_century_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\beta $-Amiloidi e Placche Amiloidiche}{2}}
\citation{kepp_bioinorganic_2012}
\citation{irvine_protein_2008}
\citation{brothers_physiological_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Azione degli enzimi $\alpha $/$\beta $/$\gamma $-secretasi sul substrato APP.}}{3}}
\newlabel{fig:app}{{1}{3}}
\citation{irvine_protein_2008}
\citation{lillis_beyond_2005}
\citation{dries_extracting_2012}
\citation{kepp_bioinorganic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fenomeno di migrazione dei A$\beta $ attraverso la barriera emato-encefalica (BBB) verso il fegato ed effetto inverso legato al recettore RAGE).}}{5}}
\newlabel{fig:bbb}{{2}{5}}
\citation{kumar_review_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie d'Intervento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resveratolo}{7}}
\newlabel{sec:resv}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curcumina}{7}}
\newlabel{sec:curc}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leganti Bipiridinici}{7}}
\newlabel{sec:byp}{{5}{7}}
\bibstyle{acm}
\bibdata{biblio.bib}
\bibcite{american_psychiatric_association_diagnostic_2013}{1}
\bibcite{lennarz_encyclopedia_2004}{2}
\bibcite{noauthor_world_2018}{3}
\bibcite{brothers_physiological_2018}{4}
\bibcite{dries_extracting_2012}{5}
\bibcite{goedert_century_2006}{6}
\bibcite{irvine_protein_2008}{7}
\bibcite{kepp_bioinorganic_2012}{8}
\bibcite{kumar_review_2015}{9}
\bibcite{lillis_beyond_2005}{10}
\bibcite{mattson_cellular_1997}{11}
\bibcite{todd_survival_2013}{12}
