\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{american_psychiatric_association_diagnostic_2013}
\citation{todd_survival_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al Morbo d'Alzheimer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Importanza della Ricerca}{1}}
\citation{noauthor_world_2018}
\citation{lennarz_encyclopedia_2004}
\citation{mattson_cellular_1997}
\citation{goedert_century_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\beta $-Amiloidi e Placche Amiloidiche}{2}}
\newlabel{sec:ab}{{1.2}{2}}
\citation{kepp_bioinorganic_2012}
\citation{irvine_protein_2008}
\citation{brothers_physiological_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Azione degli enzimi $\alpha $/$\beta $/$\gamma $-secretasi sul substrato APP.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1}{3}}
\citation{irvine_protein_2008}
\citation{lillis_beyond_2005}
\citation{dries_extracting_2012}
\citation{kepp_bioinorganic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fenomeno di migrazione dei A$\beta $ attraverso la barriera emato-encefalica (BBB) verso il fegato ed effetto inverso legato al recettore RAGE).\relax }}{5}}
\newlabel{fig:bbb}{{2}{5}}
\citation{kumar_review_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie d'Intervento}{6}}
\citation{jabir_cholinesterase_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resveratrolo}{7}}
\newlabel{sec:resv}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La Molecola}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struttura molecolare del Resveratrolo.\relax }}{8}}
\newlabel{fig:resveratrolo}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sintesi Mediante Accoppiamento Heck-Mizoroki}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reazione di Accoppiamento}{8}}
\citation{martinez_extremely_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reazione di accoppiamento tra lo 1-iodio-3,5-dimetossibenzene ed il 4-metossistirene.\relax }}{9}}
\newlabel{fig:h-m_resveratrolo}{{4}{9}}
\citation{alejandro_v._martinez_expedient_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rese di reazione per dieci cicli catalitici successivi eseguiti utilizzando lo stesso catalizzatore. 4 = 3,4,5'-triidrossil-trans-stilbene; 5 = 3,4,5'-triidrossil-cis-stilbene\relax }}{11}}
\newlabel{fig:perc_cata_resv}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eliminazione della Protezione Metilica}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reazione di deprotezione del gruppo idrossilico sulla molecola sintetizzata.\relax }}{12}}
\newlabel{fig:deprot_resveratrolo}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effetti delle Molecole Sintetizzate}{12}}
\newlabel{fig:coline}{{\caption@xref {fig:coline}{ on input line 204}}{12}}
\citation{jang_inhibition_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Struttura degli oligomeri del Resveratrolo.\relax }}{13}}
\newlabel{fig:oly_resveratrolo}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentuale d'inibizione dell'attivit\IeC {\`a} dell'enzima AChE per i composti Vitisina A ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 110}) e Heyneanol A ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 115}). \relax }}{14}}
\newlabel{fig:ris_resveratrolo}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curcumina}{15}}
\newlabel{sec:curc}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leganti Bipiridinici}{15}}
\newlabel{sec:byp}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le Molecole}{15}}
\newlabel{sec:bpy_mol}{{5.1}{15}}
\citation{di_high_2003}
\citation{derrick_importance_2016}
\citation{savelieff_ongoing_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Un generico composto appartenente alla classe delle Bipiridine.\relax }}{16}}
\newlabel{fig:bpy}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funzionalit\IeC {\`a} introdotte sullo scheletro bipiridinico ai fini di ottenere i composti d'interesse 1-4\relax }}{17}}
\newlabel{fig:bpy_mod}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sintesi Mediante Reazione di Stille}{17}}
\newlabel{sec:bpy_stille}{{5.2}{17}}
\citation{clayden_organic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reazione generale per l'ottenimento dei composti d'interesse 1-4. (i) n-BuLi, 2-Dimetilaminoetanolo, Esano, 0 $^\circ $C; \ce {Bu3SnCl}, -78 $^\circ $C; (ii) \ce {PdCl2(PPh3)2}, \ce {LiCl}, \ce {PPh3}, Toluene, 110 $^\circ $C \relax }}{18}}
\newlabel{fig:rea_g}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reazione di Formazione dello Stannano }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reazione di Stille per Formazione del Prodotto Finale}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rappresentazione schematica del ciclo catalitico coinvolto in una reazione di Stille. Nel caso in esame R\textsuperscript  {1}=2-bromopiridina, 2-bromo-4-metilpiridina, 2-bromo-5-metilpiridina, 2-bromo-6-metilpiridina R\textsuperscript  {2}=N,N-dimetil-2-(tributilstannil)-piridin-4-ammina.\relax }}{19}}
\newlabel{fig:stille}{{13}{19}}
\citation{clayden_organic_2012}
\citation{nicolaou_palladium-catalyzed_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sintesi Mediante Accoppiamento di Negishi}{20}}
\citation{kurien_western_2006}
\citation{kurien_western_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Formazione del Precursore Organozincato}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effetti delle Molecole Sintetizzate sui A$\beta $}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) schematica rappresentazione della metodologia di sperimentazione; (b) corse elettroforetiche per la visualizzazione della dimensionalit\IeC {\`a} delle specie A$\beta $\-40 e A$\beta $\-42 per mezzo di tecnica immunofissativa \cite  {kurien_western_2006}; (c) immagini ottenute al microscopio elettronico a trasmissione (TEM) dai campioni incubati per 24 ore. C=A$\beta $+M, B=C+bpy, 1=C+1, 2=C+2, 3=C+3, 4=C+4 \relax }}{22}}
\newlabel{fig:ris_bpy}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) schematica rappresentazione della metodologia di sperimentazione; (b) immagini ottenute al microscopio elettronico a trasmissione (TEM) dai campioni incubati per 24 ore. C=A$\beta $+M, B=C+bpy, 1=C+1, 2=C+2, 3=C+3, 4=C+4 \relax }}{23}}
\newlabel{fig:ris_bpy2}{{15}{23}}
\citation{ji_strategic_2017}
\bibstyle{acm}
\bibdata{biblio.bib}
\bibcite{american_psychiatric_association_diagnostic_2013}{1}
\bibcite{lennarz_encyclopedia_2004}{2}
\bibcite{noauthor_world_2018}{3}
\bibcite{alejandro_v._martinez_expedient_2017}{4}
\bibcite{brothers_physiological_2018}{5}
\bibcite{clayden_organic_2012}{6}
\bibcite{derrick_importance_2016}{7}
\bibcite{di_high_2003}{8}
\bibcite{dries_extracting_2012}{9}
\bibcite{goedert_century_2006}{10}
\bibcite{irvine_protein_2008}{11}
\bibcite{jabir_cholinesterase_2018}{12}
\bibcite{jang_inhibition_2008}{13}
\bibcite{ji_strategic_2017}{14}
\bibcite{kepp_bioinorganic_2012}{15}
\bibcite{kumar_review_2015}{16}
\bibcite{kurien_western_2006}{17}
\bibcite{lillis_beyond_2005}{18}
\bibcite{martinez_extremely_2015}{19}
\bibcite{mattson_cellular_1997}{20}
\bibcite{nicolaou_palladium-catalyzed_2005}{21}
\bibcite{savelieff_ongoing_2014}{22}
\bibcite{todd_survival_2013}{23}
