\begin{thebibliography}{1}

\bibitem{american_psychiatric_association_diagnostic_2013}
Diagnostic and statistical manual of mental disorders: {DSM}-5.

\bibitem{lennarz_encyclopedia_2004}
Encyclopedia of biological chemistry.

\bibitem{noauthor_world_2018}
World alzheimer report 2018 {\textbar} alzheimer's disease international.

\bibitem{brothers_physiological_2018}
Holly~M. Brothers, Maya~L. Gosztyla, and Stephen~R. Robinson.
\newblock The physiological roles of amyloid-beta peptide hint at new ways to
  treat alzheimer's disease.
\newblock 10:118.
\newblock {WOS}:000430859600001.

\bibitem{goedert_century_2006}
Michel Goedert and Maria~Grazia Spillantini.
\newblock A century of alzheimer's disease.
\newblock 314(5800):777--781.
\newblock {WOS}:000241729800034.

\bibitem{irvine_protein_2008}
G.~Brent Irvine, Omar~M. El-Agnaf, Ganesh~M. Shankar, and Dominic~M. Walsh.
\newblock Protein aggregation in the brain: The molecular basis for alzheimer's
  and parkinson's diseases.
\newblock 14(7):451--464.
\newblock {WOS}:000257727000012.

\bibitem{mattson_cellular_1997}
M.~P. Mattson.
\newblock Cellular actions of beta-amyloid precursor protein and its soluble
  and fibrillogenic derivatives.
\newblock 77(4):1081--1132.

\bibitem{todd_survival_2013}
Stephen Todd, Stephen Barr, Mark Roberts, and A.~Peter Passmore.
\newblock Survival in dementia and predictors of mortality: a review.
\newblock 28(11):1109--1124.
\newblock {WOS}:000325368600002.

\end{thebibliography}
