This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--entry type for "noauthor_world_2018" isn't style-file defined
--line 84 of file biblio.bib
Warning--entry type for "american_psychiatric_association_diagnostic_2013" isn't style-file defined
--line 110 of file biblio.bib
Warning--entry type for "lennarz_encyclopedia_2004" isn't style-file defined
--line 155 of file biblio.bib
Warning--to sort, need author or key in american_psychiatric_association_diagnostic_2013
Warning--to sort, need author or key in noauthor_world_2018
Warning--to sort, need author or key in lennarz_encyclopedia_2004
Warning--empty journal in alejandro_v._martinez_expedient_2017
Warning--empty journal in brothers_physiological_2018
Warning--empty year in clayden_organic_2012
Warning--empty journal in derrick_importance_2016
Warning--empty journal in di_high_2003
Warning--empty journal in dries_extracting_2012
Warning--empty journal in goedert_century_2006
Warning--empty journal in irvine_protein_2008
Warning--empty journal in jabir_cholinesterase_2018
Warning--empty journal in jang_inhibition_2008
Warning--empty journal in ji_strategic_2017
Warning--empty journal in kepp_bioinorganic_2012
Warning--empty journal in kumar_review_2015
Warning--empty journal in kurien_western_2006
Warning--empty journal in lillis_beyond_2005
Warning--empty journal in martinez_extremely_2015
Warning--empty journal in mattson_cellular_1997
Warning--empty journal in nicolaou_palladium-catalyzed_2005
Warning--empty journal in savelieff_ongoing_2014
Warning--empty journal in todd_survival_2013
You've used 23 entries,
            2253 wiz_defined-function locations,
            655 strings with 8168 characters,
and the built_in function-call counts, 7726 in all, are:
= -- 788
> -- 408
< -- 0
+ -- 175
- -- 146
* -- 566
:= -- 1305
add.period$ -- 74
call.type$ -- 23
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 186
empty$ -- 512
format.name$ -- 146
if$ -- 1510
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 123
num.names$ -- 40
pop$ -- 151
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 652
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 23
while$ -- 77
width$ -- 25
write$ -- 220
(There were 26 warnings)
