This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--entry type for "noauthor_world_2018" isn't style-file defined
--line 83 of file biblio.bib
Warning--entry type for "american_psychiatric_association_diagnostic_2013" isn't style-file defined
--line 109 of file biblio.bib
Warning--entry type for "lennarz_encyclopedia_2004" isn't style-file defined
--line 154 of file biblio.bib
Warning--to sort, need author or key in american_psychiatric_association_diagnostic_2013
Warning--to sort, need author or key in noauthor_world_2018
Warning--to sort, need author or key in lennarz_encyclopedia_2004
Warning--empty journal in brothers_physiological_2018
Warning--empty year in clayden_organic_2012
Warning--empty journal in derrick_importance_2016
Warning--empty journal in di_high_2003
Warning--empty journal in dries_extracting_2012
Warning--empty journal in goedert_century_2006
Warning--empty journal in irvine_protein_2008
Warning--empty journal in jabir_cholinesterase_2018
Warning--empty journal in ji_strategic_2017
Warning--empty journal in kepp_bioinorganic_2012
Warning--empty journal in kumar_review_2015
Warning--empty journal in kurien_western_2006
Warning--empty journal in lillis_beyond_2005
Warning--empty journal in mattson_cellular_1997
Warning--empty journal in nicolaou_palladium-catalyzed_2005
Warning--empty journal in savelieff_ongoing_2014
Warning--empty journal in todd_survival_2013
You've used 20 entries,
            2253 wiz_defined-function locations,
            639 strings with 7496 characters,
and the built_in function-call counts, 6582 in all, are:
= -- 671
> -- 342
< -- 0
+ -- 146
- -- 122
* -- 476
:= -- 1110
add.period$ -- 65
call.type$ -- 20
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 162
empty$ -- 443
format.name$ -- 122
if$ -- 1291
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 108
num.names$ -- 34
pop$ -- 130
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 542
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 20
while$ -- 65
width$ -- 22
write$ -- 193
(There were 23 warnings)
