\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{american_psychiatric_association_diagnostic_2013}
\citation{todd_survival_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al Morbo d'Alzheimer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Importanza della Ricerca}{1}}
\citation{noauthor_world_2018}
\citation{lennarz_encyclopedia_2004}
\citation{mattson_cellular_1997}
\citation{goedert_century_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\beta $-Amiloidi e Placche Amiloidiche}{2}}
\newlabel{sec:ab}{{1.2}{2}}
\citation{kepp_bioinorganic_2012}
\citation{irvine_protein_2008}
\citation{brothers_physiological_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Azione degli enzimi $\alpha $/$\beta $/$\gamma $-secretasi sul substrato APP.}}{3}}
\newlabel{fig:app}{{1}{3}}
\citation{irvine_protein_2008}
\citation{lillis_beyond_2005}
\citation{dries_extracting_2012}
\citation{kepp_bioinorganic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fenomeno di migrazione dei A$\beta $ attraverso la barriera emato-encefalica (BBB) verso il fegato ed effetto inverso legato al recettore RAGE).}}{5}}
\newlabel{fig:bbb}{{2}{5}}
\citation{kumar_review_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie d'Intervento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resveratolo}{7}}
\newlabel{sec:resv}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curcumina}{7}}
\newlabel{sec:curc}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leganti Bipiridinici}{7}}
\newlabel{sec:byp}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le Molecole}{7}}
\citation{di_high_2003}
\citation{derrick_importance_2016}
\citation{savelieff_ongoing_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un generico composto appartenente alla classe delle Bipiridine.}}{8}}
\newlabel{fig:bpy}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funzionalit\IeC {\`a} introdotte sullo scheletro bipiridinico ai fini di ottenere i composti d'interesse 1-4}}{9}}
\newlabel{fig:bpy_mod}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sintesi}{9}}
\citation{clayden_organic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reazione generale per l'ottenimento dei composti d'interesse 1-4. (i) n-BuLi, 2-Dimetilaminoetanolo, Esano, 0 $^\circ $C; \ce {Bu3SnCl}, -78 $^\circ $C; (ii) \ce {PdCl2(PPh3)2}, \ce {LiCl}, \ce {PPh3}, Toluene, 110 $^\circ $C }}{10}}
\newlabel{fig:rea_g}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reazione di Formazione dello Stannano }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reazione di Stille per Formazione del Prodotto Finale}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rappresentazione schematica del ciclo catalitico coinvolto in una reazione di Stille. Nel caso in esame R\textsuperscript  {1}=2-bromopiridina, 2-bromo-4-metilpiridina, 2-bromo-5-metilpiridina, 2-bromo-6-metilpiridina R\textsuperscript  {2}=N,N-dimetil-2-(tributilstannil)-piridin-4-ammina}}{11}}
\newlabel{fig:stille}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella contenente le rese e la composizione dell'eluente riferiti ai composti 1-4.}}{12}}
\newlabel{table:stille}{{1}{12}}
\bibstyle{acm}
\bibdata{biblio.bib}
\bibcite{american_psychiatric_association_diagnostic_2013}{1}
\bibcite{lennarz_encyclopedia_2004}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effetti delle Molecole Sintetizzate sui A$\beta $}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}}
\newlabel{fig:ris_bpy}{{7}{13}}
\bibcite{noauthor_world_2018}{3}
\bibcite{brothers_physiological_2018}{4}
\bibcite{clayden_organic_2012}{5}
\bibcite{derrick_importance_2016}{6}
\bibcite{di_high_2003}{7}
\bibcite{dries_extracting_2012}{8}
\bibcite{goedert_century_2006}{9}
\bibcite{irvine_protein_2008}{10}
\bibcite{kepp_bioinorganic_2012}{11}
\bibcite{kumar_review_2015}{12}
\bibcite{lillis_beyond_2005}{13}
\bibcite{mattson_cellular_1997}{14}
\bibcite{savelieff_ongoing_2014}{15}
\bibcite{todd_survival_2013}{16}
