\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{american_psychiatric_association_diagnostic_2013}
\citation{todd_survival_2013}
\citation{noauthor_world_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al Morbo d'Alzheimer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Importanza della Ricerca}{1}}
\citation{lennarz_encyclopedia_2004}
\citation{mattson_cellular_1997}
\citation{goedert_century_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'Ipotesi della Cascata Amiloidica}{2}}
\citation{brothers_physiological_2018}
\citation{irvine_protein_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Azione degli enzimi $\alpha $/$\beta $/$\gamma $-secretasi sul substrato APP.}}{3}}
\newlabel{fig:app}{{1}{3}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{american_psychiatric_association_diagnostic_2013}{1}
\bibcite{lennarz_encyclopedia_2004}{2}
\bibcite{noauthor_world_2018}{3}
\bibcite{brothers_physiological_2018}{4}
\bibcite{goedert_century_2006}{5}
\bibcite{irvine_protein_2008}{6}
\bibcite{mattson_cellular_1997}{7}
\bibcite{todd_survival_2013}{8}
